<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/river_crossing_background.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="159.0" layoutY="118.0" prefHeight="484.0" prefWidth="762.0" style="-fx-background-color: #f5f2d0;">
         <children>
            <VBox layoutX="56.0" layoutY="72.0" prefHeight="340.0" prefWidth="651.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text fx:id="instructionsText1" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="instructionsText2" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="instructionsText3" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="instructionsText4" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="instructionsText5" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
            <JFXButton layoutX="681.0" layoutY="425.0" style="-fx-background-color: #ffffff;" text="Next" />
            <JFXButton layoutX="530.0" layoutY="425.0" onAction="#handleShowInstructionsButtonClick" style="-fx-background-color: #ffffff;" text="Show instructions" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
